<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box
}

body {
  background-color: #b0e0e6;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 9px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}


button:hover {
  opacity:1;
}

input[type=text] {
  width: 30%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


</style>
</head>
<body>
  <center><img src="smiley.gif" alt="Name">
  <input type="text" name="name" value ="" disabled><br>
  <button onclick="myFunction()">Cancel Booing</button>

  
<script>
function myFunction() {
  location.replace("Main_cancel_Booking1.html")
}
</script>
    
    
</body>
</html>