<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box
}

body {
  background-color: #b0e0e6;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 9px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}


button:hover {
  opacity:1;
}

input[type=text] {
  width: 30%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
fieldset {
    text-align: center;
    width: 400px;
    position: center;
}


</style>
</head>
<body>
  <center><img src="smiley.gif" alt="Name">
  <input type="text" name="name" value ="" disabled><br>
  <button onclick="myFunction()">Cancel Booing</button></center><br>

  <center><fieldset>
  <h2>Reason</h2>
  
<label class="container">Plan Changed
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>

<label class="container">Not in list
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>

<label class="container">Other problem
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>

<button type="button" class="cancelbutton">Cancel</button>
</fieldset></center>
   
    
</body>
</html>