<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);




/* Add padding to containers */
body {
  background: #999;
  padding: 40px;
  font-family: "Open Sans Condensed", sans-serif;
}

#bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(https://st3.depositphotos.com/1609195/19080/i/1600/depositphotos_190806874-stock-photo-bus-transportation-road.jpg) 
  no-repeat center center fixed;
  background-size: cover;
  -webkit-filter: blur(4px); 
  
}

form {
  position: relative;
  width: 250px;
  margin: 0 auto;
  background: rgba(130,130,130,.3);
  padding: 20px 22px;
  border: 1px solid;
  border-top-color: rgba(255,255,255,.4);
  border-left-color: rgba(255,255,255,.4);
  border-bottom-color: rgba(60,60,60,.4);
  border-right-color: rgba(60,60,60,.4);
}

form input, form button {
  width: 212px;
  border: 1px solid;
  border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);
  background-color: rgba(0,0,0,.2);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
  letter-spacing: .075em;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  margin-bottom: 19px;
}

form input:focus { background-color: rgba(0,0,0,.4); }

form input.Mobile.No {
  background-position: 210px 5px;
}

form input.pass {
  background-position: 223px 8px;
}

::-webkit-input-placeholder { color: #ccc; text-transform: uppercase; }
::-moz-placeholder { color: #ccc; text-transform: uppercase; }
:-ms-input-placeholder { color: #ccc; text-transform: uppercase; }

form button[type=submit] {
  width: 248px;
  margin-bottom: 0;
  color: #3f898a;
  letter-spacing: .05em;
  text-shadow: 0 1px 0 #133d3e;
  text-transform: uppercase;
  background: #225556;
  border-top-color: #9fb5b5;
  border-left-color: #608586;
  border-bottom-color: #1b4849;
  border-right-color: #1e4d4e;
  cursor: pointer;
}

</style>
</head>
<body>
        <div id="bg"></div>
   <form action="">
    <div class="container-fluid">
    <center><h1>Registration</h1></center>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
    <div>
      <label for="Mobile no"><b>Mobile No</b></label>
      <input type="text" placeholder="Enter Mobile no" name="Mobile no" required>
    </div>

    <div>
      <center><a href="#">Verify Mobile</a></center>
    </div>
     <div>
      <label for="Enter OTP"><b>Enter OTP</b></label>
      <input type="text" placeholder="Enter OTP" name="Enter OTP" required>
    </div>
    
    <div>
      <button type="submit" class="Verify">Verify</button>
    </div>

    <div>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
    </div>
    
    <div>
      <label for="psw-repeat"><b>Conform Password</b></label>
      <input type="password" placeholder="Conform Password" name="psw-repeat" required>
      <hr>
    </div>
    

    <button type="submit" class="registerbtn">submit</button>
  <//div>
  
 
</form>
</body>
</html>