<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
     @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);


body {
  background: #999;
  padding: 20px;
  font-family: "Open Sans Condensed", sans-serif;
}

  .btn {
   border: 2px solid black;
   background-color: rgba(119, 32, 90, 0.342);
   color: black;
   padding: 31px 31px;
   font-size: 16px;
   cursor: pointer;
   widows: 22px;
   height: 100px;
 }
 .default {
  border-color: #0a141d;
  color: black;
}

.default:hover {
  background: #8740a3;
}

#bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(https://st3.depositphotos.com/1609195/19080/i/1600/depositphotos_190806874-stock-photo-bus-transportation-road.jpg) no-repeat center center fixed;
  background-size: cover;
  
}
form input:focus { background-color: rgba(0,0,0,.4); }


form {
  position: relative;
  width: 600px;
  margin: 0 auto;
  background: rgba(130,130,130,.3);
  padding: 20px 22px;
  border: 1px solid;
  border-top-color: rgba(255,255,255,.4);
  border-left-color: rgba(255,255,255,.4);
  border-bottom-color: rgba(60,60,60,.4);
  border-right-color: rgba(60,60,60,.4);
}

form input, form button {
  width: 212px;
  border: 1px solid;
  border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);
  background-color: rgba(0,0,0,.2);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
  letter-spacing: .075em;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  margin-bottom: 19px;
}
 </style>
 </head>
<body>
   <div id="bg"></div>
   <form action="">

<center><div class="container">
   <div class="column">
      <button class="btn default">Get new booking details</button>
      <button class="btn default">Get Driver details</button><br>
   </div>

   <div class="column"><br>
      <button class="btn default">Feedback</button>
      <button class="btn default">MakeTransaction</button><br>
   </div>

   <div class="column"><br>
      <button class="btn default">AddTourPackage</button>
      <button class="btn default">ViewVehicleDetails</button><br>
   </div>

   <div class="column"><br>
      <button class="btn default">AddNewVehicle</button>
      <button class="btn default">ViewPackageDetails</button>

   </div></center>

</form>
</div>
 
</body>
</html>
